{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Unit 12 MySQL Homework: Employee Tracker",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "joi": "^14.3.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravalash/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravalash/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ravalash/Employee-Tracker#readme"
}
